; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -D USE_ETHERNET=1

[platformio]
default_envs = esp32-poe

[env:esp32dev-wifi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D USE_ETHERNET=0
